<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="/assets/dcode.css">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="widht=device-width, initial-scale=0.1">
    <style>
        .floating-btn{
            width: 80px;
            height: 80px;
            background: #009879;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 50%;
            color: #FFFFFF;
            font-size: 40px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
            position: fixed;
            right: 150px;
            bottom: 30px;
            transition: background 0.25s;
        }

        .floating-btn:active{
            background: #007D63;
        }
    </style>
</head>
    
<body>
    <a href="about.html" class="material-icons floating-btn">add</a>

 <div class="regform"><h1>Car Price Prediction</h1></div>
        <div class="main">
        <form action="{{ url_for('predict')}}" method="post">
          <div id="name">  
                          
            <h3 id= "ques">How old is the Car ?</h3>
            <input id="first" name="Year" placeholder= "Number of Years" type="number">   

            <h3 id= "ques">What is the Present Market Price of Car ?</h3>
            <input id="first" name="Present_Price" placeholder='Car Price in lakhs' required="required">
            
            <h3 id= "ques">How many Kilometers Drived?</h3>
            <input id="first" name="Kms_Driven" placeholder= "Kms driven by Car" required="required">              
                          
            <h3 id= "ques">How much owners previously had the car (0 or 1 or 3) ?</h3>
            <input id="first" name="Owner" placeholder= "Number of Owners" required="required"><br>
              
                      
            
            <h3 id= "ques">What is the Fuel Type ?</h3>
            <select name="Fuel_Type_Petrol" id="resea" required="required">
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            
            <h3 id= "ques">Are you A Dealer or Individual ?</h3>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            
            <h3 id= "ques">What is the Transmission Type ?</h3>
            <select name="Transmission_Mannual" id="resea" required="required">
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option value="Mannual">Mannual</option>
                <option value="Automatic">Automatic</option>
            </select><br>       

                      
            <button id="sub" type="submit">Predict</button>
            <br>
        
            <h3 id="score">{{ prediction_text }}</h3>
       
        </div>            
    </form>        
    </div>
        <br><br>
        <p class='footer-description'>@</p>
    
    <style>
/* Background Image */
        body {
            background-image:url("nischal-kanishk-929CnAz6CcA-unsplash3.jpg");
            height: 100%;

/* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body {
            
            text-align: center;
            padding: 10px
        }
        
        .regform {
                width:800px;               
                background-color:rgba(63, 70, 66, 0.8);
                margin:auto;
                color:#FFFFFF;
                padding:10px 0px 10px 0px;
                text-align:center;
                border-radius:15px 15px 0px 0px;
        }

        .main{
            background-color:rgba(90, 94, 92, 0.7);
            width:800px;  
            margin:auto;
            border-radius:0px 0px 20px 20px;
        }

        form{
            padding: 20px;px;
        }

        #name{
            width:100%;
            height:1030px;
        }
        
        
        #box {
            border-radius: 60px;
            border-style: solid;
            text-align: center;
            width: 1100px;
            height: 950px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 18px;
        }
        
        #resea {
            width: 30%;
            height: 43px;
            text-align: center;
            color: rgb(190, 121, 31);
            border-radius: 60px;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        #resea:hover {
            background-color: rgb(216, 224, 136);
        }
        
        #sub {
            width: 20%;
            height: 45px;
            background-color: rgb(228, 60, 37);
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            margin-top: 40px;
        }
        
        #sub:hover {
            background-color: rgb(65, 183, 219);
        }
        
        #first {
            border-radius: 14px;
            height: 25;
            font-size: 18px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
        }
        
        #ques{
            font-size: 20px;
        }
        
        #score {
            background-color: ;
            color: rgb(4, 156, 243);
            font-weight: 400;
            margin-left: 31%;
            text-align: center;
            padding: 1%;
            width: 35%;
            font-weight: bolder;
            font-size: 25px;
        }
        
        .footer-description {
            color: white;
            padding: 0px
        }        
        
    </style>
    
    
</body>
    
</html>